<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
      body{
        margin:0px;
        font-family: Roboto, Arial ;
        font-size: 16.5px;
        color: rgb(33, 33, 33);
        padding-top: 60px;
      }
      #head{
        height: 60px;
        background-color: rgb(19, 25, 33);
        display: flex;
        justify-content: space-between; 
        align-items: center;
        min-width: 0; 
        gap:7px;
        position: fixed;  
        top: 0;
        left: 0;
        right: 0;
      }
      #logo{    
        width: 100px;
        margin-top: 4px;
        margin-left: 9px;
        padding:10px ;
        border: 1px  solid transparent;
        cursor: pointer;
        flex: 1;
        border-radius: 19px;
      }
      #small-logo:hover,
      #logo:hover{
        border : 1px solid white;
      }
      #middle-section{
        display: flex;
        min-width: 0;
        flex:1;
        text-align: center;
        justify-content: center; 
      }
      #right-section{
        display: flex;
        gap:0px;
        margin-right: 10px;
      }
      #search-input{
        max-width: 785px;
        padding: 10px 10px;
        min-width: 100px;
        flex:1;
        font-size: 15px;
        font-weight: bold;
        outline: none;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: none;
      }
      #search-input::placeholder{
        font: 15px Arial;
        margin-left:15px;
      }
      .container,
      #option1{
        background-color: transparent;
        border: 1px solid transparent;
        color: white;
        height: 50px;
        width: 80px;
        margin-top: 2px;
        padding-top: 6px;
        cursor: pointer;
        text-align: left;
        border-radius: 10px;
      }
      .container{
        height: 38px;
        width: 82px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        margin-right: 7.5px;
        position: relative;
      }
      .container:hover,
      #option1:hover{
        border: 1px solid white;
      }
      #tt{
        margin-top: 2px;
      }
      #small-logo{
        width: 33px;
        margin-top: 4px;
        margin-left: 9px;
        padding:7px ;
        border: 1px  solid transparent;
        cursor: pointer;
        border-radius: 17px;
      }
      #search-icon{
        height: 30px;
        margin-right: 7px;
        cursor: pointer;
      }
      #search{
        width: 45px;
        height: 40px;
        background-color: rgb(254, 189, 105);
        border: none;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;

      }
      #tt{
        font-size: 15px;
        font-weight: bolder;
      }
      #cart-icon{
        width: 50px;
      }
      #cart-text{
        height: 20px;
        color: white;
        padding-top: 15px;
        font-size: 15px;
        font-weight: 700;
        font-family: Arial;
      }
      #display-number-of-buyed-itmes{
        position:absolute;
        height: 18px;
        width: 27.9px;
        top: 5px;
        left: 15.5px;
        color: rgb(240, 136, 4);
        display:flex;
        justify-content: center;
        /* overflow: hidden; */
      }
      .item{
        height:480px ;
        max-height: 480px;
        max-width: 285px;
        flex: 1;
        border-bottom: 1px solid rgb(221, 221, 221);
        border-right: 1px solid rgb(221, 221, 221);
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .add-to-cart-button{
        color: rgb(33, 33, 33);
        flex:0.78;
        height: 100%;
        background-color: rgb(255, 216, 20);
        border: 2px solid rgb(252, 210, 0);
        cursor: pointer;
        border-radius: 50px;
      }
      .add-to-cart-button:hover{
        background-color: rgb(235, 196, 00);
        border: 2px solid rgb(232, 196, 00);
      }
      .add-to-cart-button:active{
        background-color: rgb(205, 146, 00);
      }
      .item-price{
        margin-top: 10px;
        font-weight: 700;
        text-align: left;
        padding-left: 25px;
        font-size: 17.5px;

      }
      .select-number-of-tobuy-items{
        text-align: left;
        padding-left:25px;
        margin-top: 10px;
      }
      .add-to-cart-message{
        color: rgb(6, 125, 98);
        font-size: 16px;
        display: flex ;
        align-items: center;
        margin-top: 25px;
        margin-left: 27px;
        font-weight: 700;
        height: 20px;
      }
      @media (min-width: 3001px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        
      }}
      @media (max-width: 3000px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(11,1fr);
        
      }}
      @media (max-width: 2700px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        
      }}
      @media (max-width: 2400px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(9,1fr);
        
      }}
      @media (max-width: 2100px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        
      }}
      @media (max-width: 1900px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        
      }}
      @media (max-width: 1600px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        
      }}
      @media (max-width: 1300px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        
      }}
      @media (max-width: 1000px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
      }}
      @media (max-width: 800px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
      }}
      @media (max-width: 575px) {
      #allItems{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center ;
        
      }
      .item{
          max-width: 525px;
          min-width: 525px;
          border-left: 1px solid rgb(221, 221, 221);
          border-bottom: 1px solid transparent;
          margin-bottom: 35px;
    }
    .item-price{
        padding-left: 50px;
      }
      .select-number-of-tobuy-items{
        margin-left: 25px;
      }
      .add-to-cart-message{
        margin-left: 55px;
        margin-top: 15px;
        margin-bottom: 7px;
      }
    .add-to-cart-button{
      min-height: 55px;
    }
  
  }
      @media (max-width: 400px) {
        #allItems{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center ;
        
      }
        .item{
          max-width: 355px;
          min-width: 355px;
          border-left: 1px solid rgb(221, 221, 221);
    }
      }
      
      #settings{
        margin:6px;
        cursor: pointer;
      }
      .item-image-container{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-width: 0;
        min-height: 0;
        max-width: 100%;
        height: 180px;
        overflow: hidden;
      }
      .item-image{
        max-width: 80%;
        max-height: 97.5%;
        height: auto;
        width: auto;
        
      }
      .item-text-container{
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        margin-left: 10px;
      }
      .item-text{
        text-align: left;
        flex: .85;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .item-rating-container{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        /* margin-left: 10px; */
        max-width: 100%;
      }
      .item-rating-image{
        width: 112.5px;
        margin-left: 10%;
      }
      .items-number-of-votes{
        margin-left: 10px;
        color: #017cb6;
        cursor: pointer;
        margin-top: 3px;
        font-size: 20px;
      }
      
      .selector-items{
        color: rgb(33, 33, 33);
        background-color: rgb(240, 240, 240);
        border: 1px solid rgb(213, 217, 217);
        font-size: 15px;
        padding: 5px 5px;
        border-radius: 12px;
        cursor: pointer;
      }
      .selector-items:focus{
        border: 2px solid rgb(255, 153, 0);
      }
      
      .checkmark{
        height: 20px;
        margin-right: 5px;
      }
      .add-to-cart-button-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        height: 0.85cm;
      }
      .noMsg{
        color: transparent;
      }
      .options-small{
        width: 100%;
        position:fixed;
        height: 87px;
        background-color:  rgb(19, 25, 33);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-weight: 500;
        overflow: hidden; /* hides the part that’s still “above” */
      }
      @keyframes revealDown {
       from { clip-path: inset(0 0 100% 0); opacity: 1; }
       to   { clip-path: inset(0 0 0 0);   opacity: 1; } 
      }   
      @keyframes hideUp {
       from { clip-path: inset(0 0 0 0); opacity: 1; }
       to   { clip-path: inset(0 0 100% 0);   opacity: 0; } 
      } 
      #buyedItems{
        color: rgb(240, 136, 4);
      }
      .small-option1,
      .small-option2{
        cursor: pointer;
      }
      .show-option{
        animation: revealDown 0.6s ease forwards;
      }
      .hide-option{
        animation: hideUp 0.6s ease forwards;
      }
      .hide{
        display: none;
      }
    </style>
  </head>
  <body class="delay">
    <header id="head" >
      <section id="first-section"></section>
      <section id="middle-section"><input id="search-input" placeholder="Search"><button id="search"><img src="images/search.png" id="search-icon"></button></section>
      <section id="right-section"><button id="option1" onclick="clicks.returnsPage()">Returns<p id="tt">& Orders</p></button>
      <div class="container">
      </div>
      </section>
    </header>
    <div class="options-small hide">
      <div class="small-option1" onclick="clicks.returnsPage()">Returns & Orders</div>
      <div class="small-option2" onclick="clicks.checkOutsPage()">Cart(<span id="buyedItems"></span>)</div>
    </div>


    <div id="allItems">
      
    </div>
    <script src="functions.js"></script>
    <script src="amazonHomePage.js"></script>
  </body>
</html>