<!DOCTYPE html>
<html>
  <head>
    <title>Orders Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        margin:0px;
        font-family: Roboto, Arial ;
        font-size: 15.5px;
        color: rgb(33, 33, 33);
        padding-top: 60px;
      }
      #head{
        height: 60px;
        background-color: rgb(19, 25, 33);
        display: flex;
        justify-content: space-between; 
        align-items: center;
        min-width: 0; 
        gap:7px;
        position: fixed;  
        top: 0;
        left: 0;
        right: 0;
      }
      #logo{    
        width: 100px;
        margin-top: 4px;
        margin-left: 9px;
        padding:10px ;
        border: 1px  solid transparent;
        cursor: pointer;
        flex: 1;
        border-radius: 19px;
      }
      #small-logo:hover,
      #logo:hover{
        border : 1px solid white;
      }
      #middle-section{
        display: flex;
        min-width: 0;
        flex:1;
        text-align: center;
        justify-content: center; 
      }
      #right-section{
        display: flex;
        gap:0px;
        margin-right: 10px;
      }
      #search-input{
        max-width: 785px;
        padding: 10px 10px;
        min-width: 100px;
        flex:1;
        font-size: 15px;
        font-weight: bold;
        outline: none;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border: none;
      }
      #search-input::placeholder{
        font: 15px Arial;
        margin-left:15px;
      }
      .container,
      #option1{
        background-color: transparent;
        border: 1px solid transparent;
        color: white;
        height: 50px;
        width: 80px;
        margin-top: 2px;
        padding-top: 6px;
        cursor: pointer;
        text-align: left;
        border-radius: 10px;
      }
      .container{
        height: 38px;
        width: 82px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        margin-right: 7.5px;
        position: relative;
      }
      .container:hover,
      #option1:hover{
        border: 1px solid white;
      }
      #tt{
        margin-top: 2px;
      }
      #small-logo{
        width: 33px;
        margin-top: 4px;
        margin-left: 9px;
        padding:7px ;
        border: 1px  solid transparent;
        cursor: pointer;
        border-radius: 17px;
      }
      #search-icon{
        height: 30px;
        margin-right: 7px;
        cursor: pointer;
      }
      #search{
        width: 45px;
        height: 40px;
        background-color: rgb(254, 189, 105);
        border: none;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;

      }
      #tt{
        font-size: 15px;
        font-weight: bolder;
      }
      #cart-icon{
        width: 50px;
      }
      #cart-text{
        height: 20px;
        color: white;
        padding-top: 15px;
        font-size: 15px;
        font-weight: 700;
        font-family: Arial;
      }
      #display-number-of-buyed-itmes{
        position:absolute;
        height: 18px;
        width: 27.9px;
        top: 5px;
        left: 15.5px;
        color: rgb(240, 136, 4);
        display:flex;
        justify-content: center;
        /* overflow: hidden; */
      }
      #settings{
        margin:6px;
        cursor: pointer;
      }
      .options-small{
        width: 100%;
        position:fixed;
        height: 87px;
        background-color:  rgb(19, 25, 33);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-weight: 500;
        overflow: hidden; /* hides the part that’s still “above” */
      }
      @keyframes revealDown {
       from { clip-path: inset(0 0 100% 0); opacity: 1; }
       to   { clip-path: inset(0 0 0 0);   opacity: 1; } 
      }   
      @keyframes hideUp {
       from { clip-path: inset(0 0 0 0); opacity: 1; }
       to   { clip-path: inset(0 0 100% 0);   opacity: 0; } 
      } 
      #buyedItems{
        color: rgb(240, 136, 4);
      }
      .small-option1,
      .small-option2{
        cursor: pointer;
      }
      .show-option{
        animation: revealDown 0.6s ease forwards;
      }
      .hide-option{
        animation: hideUp 0.6s ease forwards;
      }
      #all-container{
        max-width: 850px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 30px;
        margin-bottom: 100px;
      }
      #checkOut-link{
        color: #017cb6;
        cursor: pointer;
      }
      #checkOut-link:hover{
        color: rgb(182, 116, 10);
      }
      #date {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: 30px;
      }
      #text{
        margin-bottom: 5px;
      }
      .hide{
        display: none;
      }
      #order-img-container{
        padding: 15px 0px;
        height: 200px;
        width: 200px;
      }
      .item-image{
        max-width: 90%;
        max-height: 90%;
        height: auto;
        width: auto;
        display: block;
        align-content: center;
        text-align: center;
	    	} 
      .order-stage{
        display: flex;
        justify-content: space-between;
        align-content: center;
      }
      .stage{
        font-size: 21px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .achived{
        color: rgb(6, 125, 98);
      }
      .stage-process-container{
        width: 100%;
        margin-top: 12.5px;
        height: 30px;
        border: 1px solid rgb(200, 200, 200);
        border-radius: 50px;
        overflow: hidden;
      }
      @keyframes slides {
        from{width: 0px;}
        to{width: 14;}
      }
      .stage-process{
        height: 100%;
        background-color: green;;
        border-radius: 50px;
        width: 14%;
        animation: slides 1.5s ease forwards;
        overflow: hidden;
      }
    </style>
  </head>

  <body>

    <header id="head" >
      <section id="first-section"></section>
      <section id="middle-section"><input id="search-input" placeholder="Search"><button id="search"><img src="images/search.png" id="search-icon"></button></section>
      <section id="right-section"><button id="option1" onclick="clicks.returnsPage()">Returns<p id="tt">& Orders</p></button>
      <div class="container">
      </div>
      </section>
    </header>
    <div class="options-small hide">
      <div class="small-option1" onclick="clicks.returnsPage()">Returns & Orders</div>
      <div class="small-option2" onclick="clicks.checkOutsPage()">Cart(<span id="buyedItems"></span>)</div>
    </div>

    
      <div id="all-container">
        <a href="checkOuts.html" id="checkOut-link">View all orders</a>
        <div id="date"></div>
        <div id="text"></div>
        <span id="quantity"></span>
        <div id="order-img-container"></div>
        <div class="order-stage">
          <div class="stage achived">Preparing</div>
          <div class="stage">Shipped</div>
          <div class="stage">Delivered</div>
        </div>
        <div class="stage-process-container">
          <div class="stage-process"></div>
        </div>
      </div>
    <script src="functions.js"></script>
    <script>
      display.updateHeadIcons();
      display.updateBuyedItmes(itemsBuyed);
      let data = JSON.parse(localStorage.getItem('trackingData')) ;
      if (data){
        document.getElementById('date').innerText = data[2] ;
        document.getElementById('text').innerText = data[1] ;
        document.getElementById('quantity').innerText = data[3] ;
        document.getElementById('order-img-container').innerHTML = `<img src="images/products/product${data[0]}.jpg" class="item-image">`;
      }
      else{
        document.getElementById('all-container').classList.add('hide')
      }
    </script>
  </body>
</html>